This file was automatically generated by Composer Patches (https://github.com/cweagans/composer-patches)
Patches applied to this directory:

2941092: Errors on non-translatable properties on image field
Source: https://www.drupal.org/files/issues/2018-05-23/image-dimensions-block-changing-translations-2941092-3.patch


1810148: Grouped exposed taxonomy term filters do not work
Source: https://www.drupal.org/files/issues/1810148-58.patch


2924549: Invoke hook after a site install is complete
Source: https://www.drupal.org/files/issues/2019-04-04/2924549_26.patch


2985199: Extensions in Multisite Directories Not Registered When Rebuilding Cache
Source: https://www.drupal.org/files/issues/2021-07-03/2985199-89.patch


2828364: Default media stopped to render due to recursion protection being to protective
Source: https://www.drupal.org/files/issues/2018-03-22/increase_recursive_render_limit-2828364-15.patch


3039185  Allow field blocks to display the configuration label when set in Layout Builder
Source: https://www.drupal.org/files/issues/2020-04-17/allow-field-blocks-to-display-label-in-layout-builder-3039185-22.patch


2885370: SystemMainBlock::build does not always return array
Source: https://www.drupal.org/files/issues/systemmainblock_build-2885370-3.patch


3103422: Potential for recrsion in EntityReferenceItem::generateSampleValue() with circular entity references
Source: https://www.drupal.org/files/issues/2019-12-27/potential_for_recurs-3103422-2.patch


3121395: Fatal error after add Main page content block layout builder
Source: https://www.drupal.org/files/issues/2020-03-21/3121395-fix-fatal-error-after-add-Main-page-content-block.patch


2794481: Allow end date to be optional
Source: https://www.drupal.org/files/issues/2018-05-14/2794481-60.patch


3049332: PHP message: Error: Call to a member function getEntityTypeId() on null (Layout Builder)
Source: https://www.drupal.org/files/issues/2021-11-23/3049332-60.patch


2869592 - Disabled update module shouldn't produce a status report warning
Source: https://www.drupal.org/files/issues/2869592-remove-update-warning-7.patch


2868014: [PP-1] Views Date Filter Datetime Granularity Option
Source: https://www.drupal.org/files/issues/2021-04-26/2868014-110.patch


3254245: TypeError: Argument 1 passed to FileUrlGenerator::generateString() must be of the type string, null given
Source: https://www.drupal.org/files/issues/2021-12-18/file-url-generator-3254245-34.patch


3023924: Cannot create references to/from string offsets
Source: https://www.drupal.org/files/issues/2019-01-04/3023924-form-8.patch


2925890: Invalid config structures can result in exceptions when saving a config entity
Source: https://www.drupal.org/files/issues/2022-02-08/2925890-37.patch


2833650: Error when saving settings of an entity reference field
Source: https://www.drupal.org/files/issues/2022-07-29/2833650-42.patch


2825860: Notice: Undefined index: value in Drupal\views\Plugin\views\filter\NumericFilter->acceptExposedInput()
Source: https://www.drupal.org/files/issues/2022-07-27/2825860-111.patch


3047022: Layout builder fails to assign inline block access dependencies
Source: https://www.drupal.org/files/issues/2021-11-16/2786735.patch


2968967: EntityReferenceItem::getRandomBundle returns key not value
Source: https://www.drupal.org/files/issues/2020-01-13/drupal-issue-2968967-07.patch


2325899: UI fatal caused by views argument handlers no longer can provide their own default argument handling
Source: patches/2325899-3751-views-ui-fatal-caused.patch


3315678: strnatcasecmp(): Passing null to parameter #2 ($string2) of type string is deprecated
Source: https://www.drupal.org/files/issues/2023-01-30/categorizing_plugin_error-3315678-16.patch


3361177: An empty views pager offset field can cause a PHP type error to be triggered.
Source: https://www.drupal.org/files/issues/2023-05-30/3361177-8.patch


2511878: Support enclosure field in Views RssFields row plugin
Source: https://www.drupal.org/files/issues/2023-10-16/core-support-enclosure-field-rss-2511878-64.patch


3402481: Ckeditor5: Enable AdjacentListsSupport plugin
Source: patches/3402481-enable-adjacentlistssupport-plugin-2.patch


3272629: Media Library widget display doesn't return to first page on applying filters
Source: https://www.drupal.org/files/issues/2022-03-30/media_library_pager_fix.patch


2863785: Config import creates Undefined index: uuid notice 
Source: https://www.drupal.org/files/issues/2023-10-30/2863785-24.patch


